House Mallister of Seagard

Coat of arms
A silver eagle displayed on indigo
Words
Above the Rest
Seat
Seagard
Current Lord
Jason Mallister
Region
Riverlands
Title
Lord of Seagard
Heir
Patrek Mallister
Overlord
House Tully
====================================================================================================
House Manderly ofWhite Harbor

Coat of arms
A white merman with dark green hair, beard and tail, carrying a black trident, on a blue-green field
Seat
New CastleinWhite Harbor
Current Lord
Wyman Manderly
Region
The North
Title
Lord ofWhite HarborWarden of the White KnifeShield of theFaithDefender of the DispossessedLord Marshal of theManderKnight of theOrder of the Green Hand
Heir
SerWylis Manderly
Overlord
House Bolton
====================================================================================================
